#community-tabs{
    margin-bottom: 2rem !important;
    padding-bottom : 1rem;
    .flexbox();
    [dropdown]{
        display : none;
    }

    @media(max-width: 600px){
        [dropdown]{
            button{
                font-weight: bold;
            }
            display : block; width : 100%;
            span:not(.i-dropdown){
                .flx(1);
                text-align : left;
            }
        }
        ul{
            display : none;
        }
    }

}

#community{
    .category-count{
        padding : 1rem 2rem;
        font-size: 1.4rem;
        font-weight: bold;
    }
    .contact_request{
        .flexbox();
        .flx-wrap( wrap );

        .user{
            .flx(1);
        }

        .ctas{
            .flx( 1 );
            .alignself( center );
            margin-top: .5rem;
        }
    }
    .filter-title{
        font-weight: bold;
        line-height: 4rem;
        padding : 0 2rem;
    }
    #search-box{
        padding-bottom: 1rem;
        .search-bar{
            .flexbox();
            .border-radius( 2px );
            width : 100%;
            overflow:hidden;
            height : 4rem;
            position:relative;
            input{
                .flx(1);
                background: @clr-light;
                width:auto;
                overflow: visible;

            }

            label{ color:@clr-text-info; opacity:1; line-height: 4rem; margin-right: 1rem; }

        }
    }
    .filter-block {
        .input-block{
            margin : 0;
        }
        [ui-autocomplete]{
            position : relative;
            .i-dropdown{
                position : absolute;
                right : 0;
                top : 0;
                line-height: 4rem;
                height: 3.9rem;
                width : 4rem;
                text-align: center;
                &:before{
                    font-size: 0.8rem;
                }
            }
            input{
                padding-right : 4rem;

            }
        }
        [user], [page]{
            cursor : pointer;
            position : relative;
            padding-right : 4rem;
            .i-x{
                position : absolute;
                right : 1rem;
                top: 1.5rem;
            }
            border-bottom: 1px solid @clr-border;
            margin-bottom: 1rem;
            padding-bottom : 1rem;
            &:last-of-type{
                border-bottom: none;
                margin-bottom: 0;
            }
        }
        .tags{
            .flexbox();
            .flx-wrap(wrap);
            .tag{
                margin : auto auto 0.5rem;
            }
        }
    }
    #filter{
        .flexbox();
        position : relative;
        min-height : 9rem;
        .user-logo, .community-logo{
            width : 8rem;
            height : 8rem;
            z-index: 3;
            .border-radius(50%);
            overflow : visible;
            text-align : center;
            background : @clr-header;
            background-size: cover;
            margin-right: 2rem;
            position : relative;
            .flx-shrink(0);
            .school-logo{
                position : absolute;
                right : -1rem;
                bottom : 0rem;
                height : 3rem;
                width : 3rem;
                .border-radius(50%);
                background : @clr-header;
                background-size: cover;
            }
        }
        .community-logo{
            background-image : url('assets/img/logo.png');
        }
        .title{
            margin-top: 2.5rem;
            font-size: 2rem;
            font-weight: bold;
            line-height: 3.2rem;
        }
        .subtitle{
            font-size: 1.4rem;
            font-weight: 300;
            line-height: 2.4rem;
        }
    }

    .return{
        position : absolute;
        right : 0;
        top : 0;
        .text{
            vertical-align: top;
            text-decoration: underline;
        }
    }

    .empty{
        line-height: 4rem;
        color : @clr-text-info;
        text-align : center;
        width : 100%;
        max-width: 100%;
    }

    [loader]{
        margin : 1rem 0;
        width : 100%;
        max-width: 100%;
        height : 4rem;
        .flx-shrink(0);
    }

    [infinite-list]{
        margin-top: 1rem;
    }

    .all-result{
        position : relative;
        padding-bottom : 5rem;
        & > a{
            text-align: center;
            .flx-shrink(0);
            width : 100%;
            display: block;
            line-height: 4rem;
            background : @clr-background2;
            border-top : solid 1px @clr-border;
            color : @clr-text-info;
            position : absolute;
            left : 0;
            right : 0;
            bottom : 0;
            &:hover{
                text-decoration: underline;
            }

        }
        &:last-of-type{
            margin-bottom: 2rem;
        }
    }


}
