#email_changed, #registered, #unsubscribe{
    height : 100%;
    width : 100%;
    background: @clr-header;
    .flexbox();
    #notifier{
      top : 0;
    }
    .box{
        margin : auto;
        position : relative;
        padding : 6rem 1rem 2rem;
        max-width: 90rem;
    }

    h1{
        font-size: 20px;
        margin-bottom: 0;
        .justify-content(center);
    }

    #twicLogo{
        position: absolute;
        width: 100px;
        top: -50px;
        left: calc(~"50% - 50px");
        height: 100px;
        background: url("assets/img/logo.png");
        background-size: cover;
    }

    #nsLabel{
        text-align: center;
        color : @clr-text-info;
        font-size: 1.6rem;
    }

    ul{
        padding-left: 2rem;
        li{
            text-align: left;
        }
    }

    #nsSteps{
      .flexbox();
      @media(max-width: 1024px){
        .flx-direction(column);
        .nsStep{
            margin-right: 0 !important;
            max-width: 100% !important;
            &:not(:last-of-type){
              margin-bottom: 5rem;
            }
        }
      }
      padding : 5rem 1rem 1rem 2rem;
      .nsStep{
          background : @clr-background;
          max-width: calc(~"100% / 3 - 2rem");
          margin-right : 1rem;
          position : relative;
          padding : 4.5rem 2rem 1rem;
          text-align : center;
          color : @clr-text-info;
          .step-logo{
              .border-radius(50%);
              top : -4rem;
              left : calc(~"50% - 4rem");
              position: absolute;
              background : @clr-twic;
              width : 8rem;
              height : 8rem;
              line-height: 8rem;
              color : #FFF;
              font-size : 3.5rem;
          }
          .step-index{
              font-weight: 300;
              font-size : 1.6rem;
              padding : 1rem 0;
          }
          .step-title{
              font-weight: bold;
              font-size : 2rem;
              margin-bottom: 1rem;
              color : @clr-text;
              min-height: 4rem;
          }
          .step-desc{
              a{
                 color : @clr-twic;
                 text-decoration: underline;
                 cursor : pointer;
              }
          }
      }
    }
    .nsResend{
        margin-top: 1rem;
        text-align: center;
        width : 100%;
        color : @clr-text-info;
        .u{
            color : @clr-twic;
        }
        a{
           text-decoration: underline;
        }
    }
}

#unsubscribe{
    .box{
        max-width: 50rem;

        #nsSteps{
            padding-top: 1rem !important;
            .nsStep{
                padding-top: 1rem ;
                background : @clr-background;
                max-width: 100% !important;
                width: 100%;
                text-align: left;
                .step-title{
                    font-size: 1.4rem;
                }
            }
        }
        .ctas{
            padding-right: 2rem;
        }
    }
}
