#my-pages{
    .col_alone{
        .flexbox();
        .flx-wrap(wrap);
        padding : 1rem 0;
        form{
            width : calc(~"100% - 3rem");
            position : relative;
            input{
                width : calc(~"33% - 2rem");
               height : 3.4rem;
               .border-radius(1.7rem);
               padding-left: 4rem;
               border : none;
            }
            .i-search{
                position: absolute;
                left: 1.1rem;
                top: 0.7rem;
                color : @clr-text-info;
            }
        }

        [page-box]{
            width : calc(~"33% - 2rem");
            margin : 1rem 3rem 2rem 0;

            @media(min-width : 1201px){
                &:nth-of-type(3n){
                    margin : 1rem 0rem 2rem 0;
                }
            }
            @media(max-width : 1200px){
                width : calc(~"50% - 3rem");
                &:nth-of-type(2n){
                    margin : 1rem 0rem 2rem 0;
                }
            }
            @media(max-width : 600px){
                width : 100%;
                margin : 0 0 2rem 0 !important;
            }
        }
        .empty{
            box-sizing: border-box;
            width : 100%;
            height : 28rem;
            .flexbox();
            .flx-direction(column);
            .alignitems(center);
            .hint{
                color : @clr-text-info;
            }
        }
        [loader]{
            width : 100%;
            height : 3rem;
            margin: 0 auto;
        }
    }
}
