.page_header{
    
    .box();
    .border-radius(2px);
    padding : 0;
    margin-bottom : 2rem;
    .ctas.on_cover{
        position : absolute;
        right : 1rem;
        top : -5rem;
        z-index: 2;
        .cta.white{
            background : #FFF;
            &.send-message{
                margin-right: 1rem;
                @media(max-width : 600px){
                    .text{
                        display : none;
                    }
                }
            }
        
        }
        [pagecta]{
            .disabled{
                cursor : not-allowed;
                background : @clr-border;
                color : @clr-text-info;
            }
        }
    }
    p {
        margin : 0;
    }
    [cover-picture].cropping + .header_content > .ctas.on_cover{
        display : none;
    }
    position : relative;
    .hash{
        position: absolute;
        top : 0;
        right : 0;
        background : rgba(0,0,0,0.6);
        font-weight: bold;
        color : #FFF;
        z-index: 2;
        font-size: 1.4rem;
        padding : 1rem;
        .flexbox();
        cursor : pointer;
        span{
            .ellipsis();
        }
        max-width : calc(~"100% - 12rem");
    }

    .tags{
        .flexbox();
        .flx-wrap(wrap);
        padding-bottom: .5rem;
        margin-bottom: 1rem;
    }

    .addtag{
        .flexbox();
        .flx(1);
        .border-radius(2px);
        min-width: 30rem;
        height:3rem;
        line-height:3rem;
        margin-top:.5rem;
        background: @clr-social-bg;

        input{
            .flx(1);
            background: transparent;
            height:3rem;
            padding-left: 1rem;
            line-height:3rem;
        }
        .i12{
            color: @clr-text-info;
            padding:0 1rem;
            &:hover{
                color:@clr-text;
            }
        }
    }

    .header_content{
        padding : 2rem 3rem 0.5rem;
        @media(max-width: 600px){
            padding: 6rem 2rem 2rem;
        }
        position : relative;
        min-height: 8rem;

        .page_infos{
            .flexbox();
        }

        .page_date{
            background : #FFF;
            padding-top : 2.8rem;
            height: 12rem;
            .border-radius(50%);
            width: 12rem;
            text-align: center;
            box-sizing: border-box;
            border : solid 0.8rem @clr-background;

         }
        [logo-picture], .page_date{
            position : absolute;
            top : -6rem;
            left : 3rem;
             .month{
                font-size: 1.8rem;
                font-weight: 300;
                line-height: 1.8rem;
                text-transform: uppercase;
            }
            .day{
                font-size: 3.4rem;
                font-weight: bold;
                line-height: 3.2rem;
            }
        }
        .page_subpicture{
            &.error{
                display : none;
            }
            position : absolute;
            .border-radius(50%);
            height: 4rem;
            width : 4rem;
            left: 12rem;
            z-index: 1;
            top: 0;
            border: 3px solid #FFF;
            text-align: center;
            line-height: 4rem;
            color : #FFF;
            @media(max-width: 600px){
                left: 10rem;
            }
            background-size: cover;
            &.event{
                background-color: @clr-event;
            }
            &.group{
                background-color: @clr-club;
            }
            &.course{
                background-color: @clr-course;
            }
            
            &.organization{
                background-color: @clr-header;
            }
        }
        .page_title{
            
            .confidentiality-label{
                display : inline-block;
            }
            .hint{
                color : @clr-text-info;
                font-size: 1.3rem;
                margin-bottom: 1rem;
            }
            margin : 0 0 2rem 15rem;
            [editable-block]{
                margin-bottom: 0;
                padding-bottom: 0.5rem;
            }
            .flx(1);
            @media(max-width: 600px){
                margin : 0 0 2rem 0;
            }
            h1{
                font-size: 2.4rem;
                font-weight: bold;
                line-height: 3.2rem;
                margin : 0;
                padding : 0;
                height : auto;
                @media(max-width: 600px){
                    font-size: 2rem;
                    line-height: 2.4rem;
                }
                .i-lock{
                    display : inline-block;
                    margin-right: 1rem;
                }
            }
            [dropdown]:not(.disabled){
                & + .ctas{
                    margin-top: 1rem;
                }
                &.opened {
                    h2{
                        border : solid 1px @clr-border;
                        .i-dropdown{
                            display : block;
                        }

                       
                    }
                    
                    @media(min-width:1025px){
                        [dropdown-content]{
                            width : 100%;
                            font-size: 1.8rem;
                            font-weight: 300;
                            margin : 0 0 0 -1rem;
                            button{
                                height : 3rem;
                                line-height: 2.8rem;
                                .i-lock, .i-public{
                                    font-size: 1.4rem;
                                    display : inline-block;
                                    margin-right: 0.5rem;
                                }
                            }
                        }
                    }
                    
                }
                h2[dropdown-toggle]{
                    cursor : pointer;
                    &:hover{
                        border : solid 1px @clr-border;
                        .i-pencil{
                            display : block;
                        }
                    }
                }
            }
            h2, .page_subtitle{
                
                font-size: 1.8rem;
                font-weight: 300;
                height : auto;
                width : calc(~"100% - 4.7rem");
                min-width : 20rem;
                border : solid 1px #FFF;
                position : relative;
                display : inline-block;
                margin : 0 0 0 -1rem;
                padding: 0 4rem 0 1rem;
                line-height: 2.8rem;
                background : #FFF;
                .i-lock, .i-public{
                    font-size: 1.4rem;
                    display : inline-block;
                    margin: 0 0.5rem;
                }
                .i-pencil, .i-dropdown{
                    display : none;
                    position : absolute;
                    right : 0;
                    top : 0;
                    height : 100%;
                    box-sizing: border-box;
                    width : 3rem;
                    text-align: center;
                    border-left: solid 1px @clr-border;
                    background : @clr-background;
                    font-size: 1.4rem;
                }
            }
            [editable-form]{
                margin-bottom: 1rem;
            }
            [editable-block].inline-form.disabled{
                width : calc(~"100% - 10rem");
            }
            .dynamic_textarea{
                textarea, div{
                    min-height: 4rem !important;
                    font-size: 2.4rem !important;
                    line-height: 3.2rem !important;
                    font-weight: bold;
                }
            }
        }

        .page_nav{
            display : flex;
            padding-top : 2rem;
            .flx-wrap(wrap);
            .tab{
                .flx-shrink(0);
                cursor : pointer;
                font-size: 1.4rem;
                font-weight: bold;
                line-height: 1rem;
                color : @clr-text-info;
                padding-right : 2rem;
                margin-right: 2rem;
                display : block;
                margin-bottom : 2rem;

                @media(max-width: 1024px){
                    margin : 0 1rem 2rem 0;
                }
                 @media(min-width: 1025px){
                    &:not(:last-of-type){
                        border-right: 1px solid #DFDFDF;
                    }
                    &:first-of-type{
                        padding-left : 0;
                    }
                }
                &:hover,&.current{
                    color : @clr-text;
                    text-decoration: underline;
                }
            }
            [dropdown]{
                display : none;
            }
            @media(max-width:1024px){
                [dropdown]{
                    width : 100%;
                    display : block;
                    margin-bottom : 1rem;
                    button{
                        font-weight: bold;
                        text-align : left;
                        span:not(.i-dropdown){
                            .flx(1);
                            line-height: 4rem;
                        }
                    }
                    &.opened{
                        button span{
                            line-height: 6rem;
                        }
                    }
                    .hide{
                        display : none;
                    }
                }
                .tab{
                    margin : 0 !important;
                    &:hover{
                        text-decoration: none;
                    }
                    &:not(.visible){
                        display : none;
                    }
                }
            }
        }
        .closed-explanation{
            
            .sentence:first-letter{
               text-transform: uppercase;
            }
            .flexbox();
            line-height: 4rem;
            [pagecta]{
                margin-left: auto;
                margin-right : -2rem;
                .cta{
                    color: @clr-light;
                    background: @clr-twic;
                    box-shadow: 0 1px 1px @clr-twic-shadow;
                    &:hover, &:focus{
                        background: @clr-twic-hover;
                    }
                    border : none;
                    line-height: 4rem;
              }
              padding-bottom: 1rem;
            }
            .i-lock{
                margin-right: 0.5rem;
            }
            color : @clr-text-info;
        }

    }
    .info_block{
        .flexbox();
        min-height : 4rem;
        margin-bottom : 1rem;

        .i2, .i24{
            height : 3rem;
            margin-right : 4rem;
            line-height : 3rem;
            @media(max-width : 1024px), handheld{
                margin-right : 2rem;
            }
            .flx-shrink(0);
            color : @clr-unselected-radio;
            &:before{
                color : @clr-unselected-radio;
                display : block;
            }
            & + div, & + label{
                padding-top : 0.5rem;
                .flx(1);
                .i{
                    display : inline-block;
                    margin-right: 0.25rem;
                    color : @clr-text-info;
                }
                .input-block{
                    margin-top: 0;
                }
                &[editable-block].inline-form{
                    margin-top: 0;
                    margin-bottom: 0;
                    max-width: calc(~"100% - 5.5rem");
                }

                a{
                    text-decoration: underline;
                    font-weight: bold;
                }

                /*&.tags{
                    cursor : text;
                    .flexbox();
                    .border-radius(2px);
                    .flx-wrap(wrap);
                    margin: -0.5rem 0 0.5rem -0.5rem;
                    padding : 0.2rem 1rem 0.5rem 0.5rem;
                    .placeholder{
                        margin-top: 1rem;
                        color : @clr-text-info;
                    }
                    .tag > .i-x.hide{
                        color : @clr-blue;
                    }
                    .i-plus{
                        height : 3rem;
                        line-height: 3rem;
                    }
                    form{
                        display : none;
                        height : 3rem;
                        line-height: 3rem;
                        .flx(1 0 auto);
                        width: 30rem;
                        .i-x{
                            height : 3rem;
                            line-height: 3rem;
                            margin-top: 0.3rem;
                        }
                        input{
                            background : transparent;
                            .flx(1);
                            margin-top: 0.3rem;
                            height : 3rem;
                            line-height: 3rem;
                        }
                    }
                    &.editable:hover,&.editing{
                        .placeholder{
                            display : none;
                        }
                        background : @clr-background;
                        form{
                            .flexbox();
                        }
                    }

                }*/
            }

        }
        .i-hash{
            background : @clr-unselected-radio;
            width : 2.4rem;
            height : 2.4rem;
            line-height: 2.1rem;
            text-align: center;
            .border-radius(50%);
            &:before{
                font-size: 1.8rem;
                color : #FFF;
            }
            &+div{
                text-decoration: underline;
                cursor : pointer;
            }
        }

        [ui-map]{
            width : 100%;
            margin-bottom: 1rem;
        }

        .about{
            white-space: pre-wrap;
            display: inline-block;
            &.collapsed{
                max-height: 14.5rem;
                overflow: hidden;
            }
            &:not(.collapsed){
                padding-bottom: 2rem;
            }
            *{
                text-align: justify;
            }
        }
    }

    [editable-block]{
        &.editing.inline-form{
            padding : 0;
            width : 100%;
            .dynamic_textarea{
                margin-top: 0;
                margin-bottom : 1rem;
                width : 100%;
                textarea, div{
                    width : 100%;
                    min-height: 8rem;
                    font-size: 1.4rem;
                    line-height: 2.2rem;
                    padding : 1rem;
                }
            }

            textarea{
                .border-radius(2px);
                background : @clr-input-bg;
                border: 1px solid @clr-border;
                padding : 1rem;
                &:focus{
                    background : #FFF;
                    box-shadow: 0 0 4px 0 rgba(80,131,192,0.14);
                }
            }
        }
        .read-more{
            position: absolute;
            text-decoration: underline;
            width: 100%;
            height: 10rem;
            left: 0;
            bottom: 0rem;
            text-align: center;
            .flexbox();
            .text{
                display : inline-block;
                margin : auto 1rem 0.3rem auto;
                transition : margin 0.5s;
            }
            &.collapsed{
                background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 60%, rgba(255,255,255,0.94) 80%, rgba(255,255,255,1) 85%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 60%,rgba(255,255,255,0.94) 80%,rgba(255,255,255,1) 85%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 60%,rgba(255,255,255,0.94) 80%,rgba(255,255,255,1) 85%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            }
            &.hide{
                display : none;
            }
                        
        }
        &:hover{
            .read-more.editable{
                .text{
                    margin : auto 4rem 0.3rem auto !important;
                }
            }
        }
        
    }

    .eb-tags{
        padding-top:0 !important;
        span.tag{
            margin-top: 0;
            margin-bottom: 0.5rem;
        }
    }

}

.page_content{
    .filter{
        .flexbox();
        .flx-wrap(wrap);
        line-height : 4rem;
        .sort-by{
            .flexbox();
            .label{padding : 0 1rem;}
        }
        .roles-dropdown{
            .flx(1);
            @media(max-width : 1024px){
                margin-bottom: 1rem;
            }
            max-width: 30rem;
            margin-right: auto;
        }
        .sort-dropdown{
            width : 12rem;
            .flx-shrink(0);
        }
        [dropdown-toggle]{
            background-color : #FFF;
        }
    }
    .search-bar{
        .flexbox();
        height : 4rem;
        input{
            .flx(1);
            background: @clr-light;
            width:auto;
            overflow: visible;

        }    
        padding : 1rem 2rem;
        margin-bottom : 1rem;
        .i-x{
            margin-right: 1rem;
        }
        button{
            background-color : #fff !important;
        }
        label{ color:@clr-text-info; opacity:1; line-height: 4rem; margin-right: 1rem; }

    }
    .empty{
        width : 100%;
        text-align: center;
        color : @clr-text-info;
    }
    .page_filters{
        .hide, [dropdown-toggle] > div:not(.show){
            display : none;
            .justify-content(flex-start);
        }
    }
    .page_actions{
        fieldset{
            margin : 0;
            [autocomplete-result].disabled{
                opacity : 0.8;
                background: @clr-background;
                cursor : not-allowed;
            }
        }
        .title{
            line-height: 4rem;
            .flexbox();
            [dropdown]{
                margin-left: auto;
            }
        }
        .user_added{
            .flexbox();
            line-height : 3rem;
            height : 3rem;
            cursor : pointer;
            padding : 0 0.5rem;
            width : 100%;
            box-shadow : 0 0 4px 0 rgba(0, 0, 0, 0.3);
            color : @clr-text-info;
            .i-undocheck{
                color : @clr-green;
                font-size: 2rem;
                margin-right : 1rem;
            }
            .i-x{
                margin-left : auto;
                width : 2rem;
                text-align : center;
            }
            
            &:hover{
                .i-x{
                    color : @clr-text;
                }
            }
        }
        .invited-list, .pending-list{
            .i-widget{
                width : 4rem;
                text-align: center;
            }
            .user{
                position : relative;
                padding: 1rem 4rem 0 6.5rem;
                color : @clr-text-info;
                .name{
                    font-weight: initial;
                }
                .avatars{
                    top : 0.5rem;
                }
                .school{
                    display : none;
                }
                .created_date{
                    font-size: 1.1rem;
                    padding-right: 2rem;
                    color : @clr-text-info;
                }
                border-top : solid 1px @clr-border;
                .actions-list{
                    .flexbox();
                    position : absolute;
                    right : 0;
                    bottom : -0.5rem;
                    .i-dots{
                        width : 4rem;
                        text-align: center;
                        line-height: 4rem;
                        height : 4rem;
                    }
                }
            }
            .send-invitations{
                width : 100%;
                margin-bottom: 1rem;
            }
            .cta.view-more{
                margin-top : 1rem;
                width : 100%;
            }
        }
        .cta.light{
            padding-left : 0;
            .justify-content(flex-start);
        }
        .import-users{
            .flexbox();
            .justify-content(flex-end);
            & > * > button{
                .flexbox();
                line-height: 4rem;
                color : @clr-twic;
                font-size: 1.2rem;
            }
            .import-panel{
                left : -1rem;
            }
        }
        [users-import].padded{
            .import-panel{
                top : 8.5rem;
            }
        }
    }
    .users{
        .user{
            display: inline-block;
            margin-top: 1.5rem;
            .flx(1 0 auto);
            [dropdown]{
                margin-left: 1rem;
                display : inline-block;
                [dropdown-content] > button {
                    text-align : left;
                    padding : 1rem 1rem 1rem 2rem;
                }
            }
            
            .user_state{
                position : absolute;
                right : 0;
                top: 0.8rem;
                line-height: 1.6rem;
                font-size: 1.1rem;
                background : @clr-twic;
                color : #FFF;
                font-weight: bold;
                padding : 0 0.5rem;
                .border-radius(0.8rem);
            }
            &.admin{
                .name{
                    padding-right: 6rem;
                }
            }
        }
    }
    margin-bottom: 1rem;
    .mosaic_block{
        padding-bottom : 1rem;
        .mosaic{
            .flexbox();
            .flx-wrap(wrap);
            position : relative;
            width : calc(~"100% + 0.5rem");
            left : -0.25rem;
            box-sizing : border-box;
            *{
                box-sizing: inherit;
            }
            .mosaic-square{
                .letter{
                    width : 100%;
                    height : 100%;
                    font-weight: bold;
                    background-color: @clr-text-info;
                    line-height: 6.6rem;
                    font-size: 2rem;
                }
                margin : 0 0.25rem;

                width: 6.6rem;
                height: 6.6rem;
                overflow: hidden;
                .border-radius(4px);
                background-size: cover;
                background-position: 50% 50%;
                color: #FFF;
                text-align: center;
                margin-bottom: 0.5rem;
                .image,.audio,.video,.document{
                    width : 100%;
                    height : 100%;
                    .i-play,.i-file{
                        width : 100%;
                        height : 100%;
                        margin : auto;
                        .border-radius(50%);
                        text-align : center;
                        line-height : 6.6rem;
                        &:before{
                            color : @clr-text;

                        }
                    }
                    &.image{
                        background-size: cover;
                        background-position: 50% 50%;
                    }
                    &.video{
                        background : @clr-text;
                        .i-play:before{
                            color : #FFF;
                        }
                    }
                    &.document{
                        background: @clr-blue2;
                        .i-file:before{
                            color : #FFF;
                        }
                    }
                    &.audio{
                        border : solid 1px @clr-border;
                    }

                }
            }
        }

    }

}
.document_mosaic{
    background : #FFF;
    padding: 3rem 2.2rem 2.2rem 3rem;
    .flexbox();
    .flx-wrap(wrap);

    [document],[document-viewer]{
        width: calc(~"25% - 0.8rem");
        height : 14rem;
        &:not(.audio){
            cursor : pointer;
        }
        margin: 0 0.8rem 0.8rem 0;
        .delete{
            position : absolute;
            display : none;
            top: 0;
            right: 0;
            height: 6rem;
            width: 6rem;
            padding: 0.5rem 1rem 4rem 4rem;
            color : @clr-text;
        }
        .expand{
            position : absolute;
            color : @clr-text;
            right: 1rem;
            bottom: 0.5rem;

        }
        [ng-transclude]{
            [loader]{
                position: absolute;
                top: calc(~"50% - 2rem");
                left: calc(~"50% - 2rem");
            }
        }
        .loading-background{
            position : absolute;
            bottom : 0;
            left : 0;
            right : 0;
            background-color: #000;
            opacity : 0.8;
        }
        &:hover .delete{
            display : block;
        }
    }
    @media(max-width:800px){
        .new-page, [document]{
            width : calc(~"50% - 0.8rem");
        }
    }
    @media(max-width:400px){
        .new-page, [document]{
            width : 100%;
        }
    }


}
.analytics-tabs{
    padding : 1rem 2rem;
}


.tabing {
   [document] .delete{
        display : block;
    }

    /*.tags {
        background : @clr-background;
        .placeholder{
            display : none;
        }
        form{
            .flexbox() !important;
        }
    }*/

}

.charts-list, #chart-details{
    .flexbox();
    .flx-wrap(wrap);
    width : 100%;
    .graph{
        max-width: 100%;
        overflow : hidden;
        box-sizing: border-box;
        *{
            box-sizing: inherit;
        }
        .chart-pie{
            max-height: 30rem;
            max-width: 30rem;
            margin : 0 auto;
        }
        margin : 0 0 0.4rem;
        padding : 1rem;
        cursor : pointer;
        min-height : 20rem;
        padding : 1rem;
        box-sizing : border-box;
        position : relative;
        .graph-count{

            position : absolute;
            z-index: 1;
            & + .subchart, & + .subchart + .subchart{
                padding-top: 2rem;
            }
        }
        .count{
            font-size: 3.5rem;
        }
       
        .primary{
            position : absolute;
            bottom : 1rem;
            left : 1rem;
            width : auto !important;
            max-height: 80%;
            z-index: 0;
        }
        .graph-title{
            font-weight: bold;
            word-break: break-all;
            .ellipsis();
            color : @clr-text-info;
            display : block;
            font-size: 1.6rem;
            margin-bottom: 1rem;
            height : 4rem;
            &.italic{
                font-weight: normal;
                font-style: italic;
                font-size: 1.5rem;
            }
        }
        
        &.wide{
            width : 100%;
            margin-right : 0 !important;
            margin-bottom : 3rem;
            .graph-title{
                font-size: 2rem;
                line-height: 3rem;
                color : #797979;
            }
            b{
                font-size: 1.6rem;
            }
        }
        &.small{
            width : calc(~"50% - 0.2rem");
            .graph-title{
                margin-bottom: 0;
            }
            &:nth-of-type(2n + 1){
                margin-right: 0.4rem;
            }
            b{
                font-size: 1.4rem;
            }
        }
           
        [loader]{
            position : absolute;
            bottom : 2rem;
            left : calc(~"50% - 2rem");
        }
        .empty{
            position : absolute;
            bottom: 3rem;
            width: 100%;
            padding: 0 4rem;
            color : @clr-text-info;
            opacity : 0.8;
            .i-chart{
                font-size: 5rem;
                height : 5rem;
                width : auto;
                margin : 0 auto;
            }
        }
        &:nth-of-type(2n + 1), &.wide + .graph:nth-of-type(2n + 1){
            margin-right: 0.4rem;
        }
    }
    
    .subchart-title{
        font-weight: bold;
        word-break: break-all;
        .ellipsis();
        color : #797979;
        display : block;
        font-size: 1.8rem;
        height : 4rem;
        margin-top : 2rem;
    }

    .cta{
        margin-bottom: 1rem;
    }
    
}
.chart-menu{
    padding-bottom: 1rem;
    span{
        font-weight: bold;
        display : inline-block;
    }
}

.chart-desc{
    color : @clr-text-info;
    padding-bottom : 1rem;
}
.small .chart-desc{
    font-size: 1.2rem;
}

.page_instructors, .page_editing_instructors{
    .flexbox();
    .flx-wrap( wrap );

    .user{
        padding: 0rem 2rem 0 5rem;
        min-height: 4rem;
        &:not(:hover){
            text-decoration: none !important;
        }
        .name{
            line-height: 4rem;
            font-weight: 400;
        }
    }
}

.page_editing_instructors{
    margin-bottom: 1rem;
    .i-x{
        position: absolute;
        top: 0;
        right: .5rem;
        line-height: 4rem;
    }
    .user{
        color: @clr-text-info;
        padding-right: 3rem;
        margin: 0 1rem 1rem 0;
        background: @clr-background;
        .border-radius(2px);
        &:hover, &:hover .i-x{
            color: @clr-text !important;
        }
    }
}

.info_block{
    .i2.hasinstructors{
        margin-top: 1rem;
    }
}


@media(min-width: 701px){
    .mobile{
        display : none;
    }
}