#profile-header, #profile-content{
    @media(max-width:1024px), handheld{
        .send-message{
            .i16{
                margin-right: 0;
            }
            .text{
              display : none;
            }
        }
    }
}

#resume{
    .page_header();
    box-sizing: border-box;
    & *{
        box-sizing: inherit;
    }
    padding : 3rem 0 2rem;
    position : relative;
    .info_block{
        padding : 0 1rem 0 3rem;
        @media(max-width : 600px){
            .flexbox();
            .flx-direction(column);
            [editable-block]{
              .justify-content(center);
            }
            text-align : center;
            & + .i24 + div{
                max-width: 100%;
                width : 100%;
            }
        }
    }

    .program-list > [autocomplete-content] > div{
        max-height: 18rem;
        overflow-y: auto;
    }

    .tag .i-x{
        font-size: 0.8rem;
        margin-left: 0.5rem;
    }

    [editable-block]{
        padding-right: 0;
        &:hover:not(.disabled) .resume_block, &.editing .resume_block, &.borderless .resume_block{
            border-right : solid 1px #FFF;
        }
        &.inline-form{
            width : 100%;
            margin-top : 0rem;
            &.editing{
                .resume_blocks{
                    height : 0;
                }
            }
        }
        &:not(.inline-form){
            margin-top: -1.25rem;

            @media(max-width : 600px){
               margin-top : 1rem;
               margin-right : 0;
               width: 100%;
            }
            .alignitems(center);
        }
    }
}
#search-connections, #search-followers, #search-followings{
    .flexbox();
    .flx-wrap(wrap);
    .user{
        min-width: 30rem;
        box-sizing: border-box;
        max-width: 33%;
        @media(max-width: 1200px){
            max-width: 50%;
        }
        .flx(1);

    }
}
