.ctas{
    .flexbox();

    &.right{
        .justify-content( flex-end );
    }

    &.center{
        .justify-content( center );
    }

    .cta:not(:last-child):not(:last-of-type){
        margin-right:1.5rem;
    }

    &.full{
        .flx-direction(column);
        & > *{
            .flx(1);
            &:not(:first-child){
                margin-top : 1rem;
            }
            margin-right: 0 !important;
        }
    }

    &.small .cta{
        line-height: 3rem;
        height: 3rem;
        font-size: 1.2rem;
    }
    .cta.right{
        margin-left: auto;
    }

    &.block{
        display: block;

        .cta:not(:last-child){
            margin-bottom: 1rem;
        }
    }

    .tabbtn{
        line-height: 3rem;
        padding: 0 1rem;
        color: @clr-text-info;
        border-bottom: 1px solid @clr-border;

        &:not(:disabled){
          &:hover, &:focus{
              color: @clr-text;
          }
        }

        &[disabled]{
            font-weight: 700;
            color: @clr-text;
            border-color: @clr-text;
        }
    }
}

.cta{
    .borderbox();
    .flexbox();
    .justify-content(center);
    cursor: pointer;
    text-align: center;
    border-radius: 2px;
    font-weight: 700;
    padding: 0 2.5rem;
    height: 4rem;
    line-height: 4rem;
    white-space: nowrap;
    transition: color .2s, background .2s;

    .i16, .i12{
        margin-right: 1rem;
    }

    &.pl0{
        padding-left:0;
    }
    &.p0{
        padding:0;
    }

    &.white{

        border: 1px solid @clr-border;
        line-height: 3.8rem;
        color: @clr-text-info;
        &:not(:disabled){
          &:hover, &:focus{
              border-color: @clr-gray-hover;
              color: @clr-text;
          }
        }
    }

    &.light{
        color: @clr-text-info;
        font-weight: 400;
        &:not(:disabled){
          &:hover, &:focus{
              color: @clr-text;
          }
        }
    }

    &.blue{
        color: @clr-light;
        background: @clr-blue;
        box-shadow: 0 1px 1px @clr-blue-shadow;
        &:not(:disabled){
          &:hover, &:focus{
              background: @clr-blue-hover;
          }
        }
    }


    &.orange{
        color: @clr-light;
        background: @clr-orange;
        box-shadow: 0 1px 1px @clr-shadow;
        &:not(:disabled){
          &:hover, &:focus{
              background: @clr-orange-hover;
          }
        }
    }

    &.red{
        color: @clr-light;
        background: @clr-red;
        box-shadow: 0 1px 1px @clr-red-shadow;
        &:not(:disabled){
          &:hover, &:focus{
              background: @clr-red-hover;
          }
        }
    }

    &.green{
        color: @clr-light;
        background: @clr-twic;
        box-shadow: 0 1px 1px @clr-twic-shadow;
        &:not(:disabled){
          &:hover, &:focus{
              background: @clr-twic-hover;
          }
        }
    }
    &.call{
        border-radius:50%;
        &.red{
            color: @clr-red-shadow;
        }
        &.green{
            color: @clr-green-shadow;
        }
    }
    [class*="i-12-"]{
        display: inline-block;
        margin-right: 0.5rem;
    }

    &.dropdown{
        padding : 0 0.5rem 0 2.5rem;
    }
    .i-dropdown{
        margin-left: 1.5rem;
        display : inline-block;
        &:before{
            font-size: 1.2rem;
        }
    }

    &.disabled{
        opacity: .5;
        cursor : not-allowed;
    }

    &.linkedin{
        background:@clr-linkedin2;
        color: @clr-light;
        position:relative;
        padding: 0 1rem 0 5rem;
        overflow: hidden;

        .i-linkedin{
            background:@clr-linkedin;
            position: absolute;
            top:0;
            left:0;
            width: 4rem;
            height: 4rem;
            font-size: 1.8rem;
            .border-radius(2px);
            box-shadow: 0px 0 0px 1px rgba(0,0,0,.2);
        }

        &:not(:disabled){
          &:hover{
              background: darken( @clr-linkedin2, 4% );

              .i-linkedin{
                  background: darken( @clr-linkedin, 4% );
              }
          }
        }
    }
}

.tabing .cta:focus{
    outline:none !important;
    box-shadow: inset 0 0 0 2px @clr-focus !important;
}

.switch{
    .flexbox();
    .alignitems( center );

    .switchbg{
        position: relative;
        margin-left: 1rem;
        width:3rem;
        height:1.4rem;
        .border-radius( .7rem );
        background: @clr-social-bg;
    }

    .switchbar{
        position: absolute;
        top:0;
        left:0;
        width:3rem;
        height:1.4rem;
        .border-radius( .7rem );
        .transition( .3s width );
        background: @clr-green;

        &:before{
            content:" ";
            .border-radius(50%);
            background: @clr-light;
            height: 1.6rem;
            width: 1.6rem;
            position: absolute;
            top:-.1rem;
            right:-.1rem;
            box-shadow:  0 1px 2px @clr-shadow;
        }
    }

    &.off .switchbar{
        width:1.4rem;
    }
}
