classmates-box{
    display: block;
    padding: 0.5rem 2rem;
    margin-top: 1rem;
    background : @clr-background2;
    h2{
      color : @clr-text-info;
      font-weight: initial;
    }
    .user{
      margin-bottom: 1rem;
    }
}
