
cnctactions{
    .accept, .connected{
        color: @clr-green;
    }

    .awaiting{
        color: @clr-orange;
        margin-right: 1rem;
    }


}

cncta{
    @media(max-width : 600px){
        .label{
            display : none;
        }
    }
    button{
        width : 16rem;
        padding: 0 2.5rem !important;
    }


}
