[editable-block].default{
    &:not(.disabled){
        cursor : pointer;
    }

    .placeholder{
        color :  @clr-text-info;
        display : inline-block;
        width : 100%;
    }

    .border-radius(2px);
    position : relative;
    box-sizing : border-box;
    & * {
        box-sizing: inherit;
    }
    margin: -1rem 2rem 2rem -1rem;
    padding : 1rem;
    border : solid 1px #FFF;
    &.ellipsis{
        .ellipsis();
        *{
            .ellipsis();
        }
    }
    &.inline-form{
        width : 100%;
        margin-right: 0;
    }
    [editable-button].default{
        display : none;
        position : absolute;
        right : 0;
        bottom : 0;
        background-color : @clr-border;
        .border-radius(2px 0 2px 0);
        width : 3rem;
        height : 100%;
        line-height: 3rem;
        text-align: center;
    }

}

[editable-form]{
    display : none;
    &.visible{
        display : block;
    }
}

[editable-block].default:not(.disabled):not(.editing):hover, .tabing [editable-block].default:not(.disabled):not(.editing){
    border: 1px solid @clr-background2 !important;
    .border-radius(2px);
    [editable-button]{
        display : block;
    }

}
 [editable-block].editing  [editable-content].hide-on-edition{
    display : none !important;
}


[editable-block].default:not(.disabled).editing {
    [editable-form]{
        display : block;
    }
    &:not(.inline-form){
        border: 1px solid @clr-header !important;
        [editable-button].default{
            display : block;
            background-color : @clr-header;
            color : #FFF;
        }
    }

}
