#dktp-header{
    height: 6rem;
    line-height: 6rem;
    background: @clr-header;
    position: fixed;
    top:0;
    left:0;
    z-index:10;
    width: 100%;
    .borderbox();
    padding-right: 27rem;

    #head-right{
        .flexbox();
        position: absolute;
        right: 0;
        top: 0;
    }

    #head-centered{
        .flexbox();
        max-width: 94rem;
        margin: 0 auto;
        height: 6rem;
    }

    #logo{
        width: 4rem;
        height: 4rem;
        margin: 1rem .5rem 1rem 0;
        .border-radius(50%);
    }

    #avatar_button, #organization_button{
        vertical-align:middle;
        margin:1.5rem 1rem;
    }

    nav{
        position: relative;
        .flexbox();
        .flx-shrink(0);

        ul{
            .flexbox();
            margin: 0;
            list-style: none;
            padding: 0;
        }
    }
    .nav{
        cursor: pointer;
        font-size: 1.3rem;
        font-weight: 700;
        color: @clr-light;
        display: block;
        opacity: .3;
        height : 6rem;
        transition: opacity .2s;
        padding: 0 1.5rem;
        &.logo{
            padding-left: 1rem;
        }
        &:not(div){
            cursor: pointer;
            opacity: .5;
        }

        &.active, &:hover:not(div):not([disabled]){
            opacity: 1;
        }

        & + .create-dropdown button{
            padding : 0 2rem !important;
            &:first-of-type{
                padding-top: 0.5rem;
            }
            .i12{
                margin-right : 0.5rem;
            }
        }
    }

    .actions{
        .flexbox();
        .flx-shrink(0);
    }

    #burger{
        width:2rem;
    }

    .action{
        //cursor: pointer;
        color: @clr-light;
        width: 5rem;
        height: 6rem;
        position:relative;
        text-align: center;

        &:before{
            transition: opacity .2s;
            opacity: .5;
        }

        &.active, &:hover:not([disabled]), &:focus{
            &:before{
                opacity: 1;
            }
        }

        &[data]:not([data="0"]):after{
            font-size: .8rem;
            height: 1.4rem;
            min-width: 1.4rem;
            line-height: 1.4rem;
            text-align: center;
            background: @clr-red;
            position: absolute;
            top:1.5rem;
            right: 1rem;
            content: attr(data);
            border-radius: 50%;
        }
    }

    .hdr_ddcontent{
        max-height: 30rem;
        max-width: 30rem;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .notif_ddcontent{
        max-height: 32rem;
        width : 36rem;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .contact_request{
        margin:0 1.5rem;
        padding:1.5rem 0 !important;
        width:auto !important;

        .user{
            margin-bottom:1.5rem;
        }

        &:not(:first-child){
            border-top: 1px solid @clr-border;
        }
    }

    .dropdown_noresults{
        color: @clr-text-info;
        line-height: 4rem;
        padding: 0 2rem !important;
    }

    .panel[dropdown-content] button{
        padding: 0 2rem !important;
    }
}

#search{
    .flx(1);
    .flx-shrink( 0 );
    min-width: 12rem !important;
    margin: 1.5rem auto 1.5rem 0;

    #search-bar{
        .flx-shrink( 0 );
        min-width: 12rem !important;
        margin-right: 6rem;
        line-height: 3rem;
        input, button{
             height: 3rem;
        }
    }

    label, button{
        width:3rem;
        height:3rem;
    }

    [autocomplete-input]{
        font-weight: 400;
        height : 3rem;
        font-size: 1.2rem;
    }

    [ui-autocomplete]{
        [autocomplete-content]{
            top: 3.5rem;
            width: 60rem;
            left : -3rem;
            overflow: auto;
            max-height: calc(~"80vh - 6rem");
        }
        .empty{
            line-height: 4rem;
            height: 4rem;
        }
    }
}

#searchmobile{
    width:61rem;
    margin : 1rem auto;

    #search-bar{
        line-height:4rem;
        input, button{
             height:4rem;
        }
    }

    label, button{
        width:4rem;
        height:4rem;
    }

    [autocomplete-input]{
        font-weight: 600;
        height : 4rem;
    }

    [ui-autocomplete]{
        [autocomplete-content]{
            width: calc(~"100% + 8rem");
            left : -4rem;
        }
        .empty{
            line-height: 6rem;
        }
    }
}

#search, #searchmobile{
    .flexbox();
    .flx-direction( column );
    .border-radius( 2px );

    position:relative;
    overflow: visible;

    #search-bar{
        .flexbox();
        .flx-shrink(0);
        .alignitems(center);
        .justify-content(center);
        background : #FFF;
        .border-radius( 2px );
        label{ color:@clr-text-info; opacity:1; }
    }

    [ui-autocomplete]{
        .flx(1);
        [autocomplete-content]{
            right : 0;
        }
        .category{
            padding : 0 1rem;
            font-weight: bold;
            line-height: 3rem;
            height : 3rem;
            .flexbox();
            border : solid 1px @clr-border;
            background : @clr-background2;
        }
        .empty{
            border-top : solid 1px @clr-border;
            background-color: @clr-background2;
            text-align: center;
            color : @clr-text-info;
        }
        .view-more{
            text-decoration: underline;
            text-align: right;
            .flx(1);
            font-weight: initial;
            color : @clr-blue;
            font-size: 1.2rem;
        }
        [autocomplete-result]{
            line-height: 4rem;
            height : 5rem;
            padding : 0.5rem 0;
            background-color : #FFF;
            &:hover{
                background-color : @clr-background;
                color : @clr-text;
            }
            &:focus{
                background-color : @clr-focus;
            }
        }
    }
    [autocomplete-input]{
        .flx( 1 );
        width: 0; // FOR MOBILE SHRINK;
        .border-radius(0);
        width : 100%;
        padding-right: 0.5rem;
        &:focus{
          background-color : #FFF;
        }
        &::-webkit-input-placeholder {font-style:normal; }
        &::-moz-placeholder {font-style:normal; }
        &:-ms-input-placeholder {font-style:normal; }
        &:-moz-placeholder {font-style:normal; }
    }
    .opened [autocomplete-input]{
        .border-radius(2px 2px 0 0);

    }
    .i-search{
        .border-radius(2px 0 0 2px);
        background-color : #FFF;

    }
    .empty{
        .border-radius(0 2px 2px 0);
        background-color : #FFF;
        color : #FFF;
        &.searching{
            color : @clr-text-info;
        }
    }
    [ui-autocomplete].opened + .i-x{
        .border-radius(0 2px 0 0);
    }

    label, button{
        .flx-shrink(0);
        color:@clr-border;
        text-align:center;
        cursor: pointer;
    }
}

#searchmobile #search-bar [ui-autocomplete] [autocomplete-input]{
    color : @clr-text;
}
// MOBILE RES SCREEN
@media( max-width:1024px ), handheld{
    /*#desktopheader{
        display: none;
    }*/

    #dktp-header{
        display: none;
    }
}
