[infinite-list].default{
    box-sizing: border-box;
    *{
        box-sizing: inherit;
    }
    width : 100%;
    & > div {
        width : 100%;
        & > ng-transclude{
            .flexbox();
            .flx-wrap( wrap );

        }
    }
}

.elements_list{
    box-sizing: border-box;
    *{
        box-sizing: inherit;
    }
    width : 100%;
    .flexbox();
    .flx-wrap( wrap );
     & > ng-transclude{
            .flexbox();
            .flx-wrap( wrap );

    }
}
.fake-elements{
   .flexbox();
   .flx-wrap( wrap );
}

.col_alone [infinite-list].default > [infinite-scroll] > ng-transclude,
.col_alone .elements_list, .col_alone  [infinite-list] .fake-elements,
.col_left.small + .col_center [infinite-list].default > [infinite-scroll] > ng-transclude,
.col_left.small + .col_center .elements_list, .col_left.small + .col_center  [infinite-list] .fake-elements{
    & > div{
        margin-bottom: 3rem;
    }
     @media( min-width:1024px ){
        & > div{
            width: calc(~"33% - 1rem");
            max-width: calc(~"33% - 1rem");
            margin-top : 2rem;
            &:nth-child(3n), &:nth-child(3n+2){
                margin-left: 1.5rem;
            }
        }
    }

    @media( max-width:1023px ){
        & > div{
            width: calc(~"50% - 1.5rem");
            max-width: calc(~"50% - 1.5rem");
            margin-top : 2rem;
            &:nth-child(2n){
                margin-left: 3rem;
            }
        }
    }

    @media( max-width:600px ){
          & > div{
            margin-top : 2rem;
            width: 100%;
            max-width: 100%;
            margin-left: 0 !important;
        }
    }
}


.col_left:not(.small) + .col_center [infinite-list].default > [infinite-scroll] > ng-transclude,
.col_left:not(.small) + .col_center .elements_list, .col_center [infinite-list] .fake-elements{

    @media( min-width : 1201px ){
        & > div{
            width: calc(~"50% - 1.5rem");
            max-width: calc(~"50% - 1.5rem");
            &:nth-child(2n){
                margin-left: 3rem;
            }
            margin-bottom : 2rem;
        }
    }

    @media( max-width:1200px ){
          & > div{
            width: 100%;
            margin-left: 0 !important;
            margin-bottom : 2rem;
        }
    }
}
