
.input_area{

    label{
        display: block;
        line-height: 4rem;
        font-weight: 700;
        font-size: 1.4rem;
        cursor: pointer;
    }

    .err{
        display: none;
        font-weight: 400;
        line-height: 2rem;
        padding: 0 0 1rem 0;
        color:@clr-red;
        text-align: left;
        &.center{
          text-align: center;
        }
        a{
           text-decoration: underline;
           cursor: pointer;
        }
    }

    input{
        border: 1px solid @clr-border;
        display: block;
        line-height: 4rem;
        height: 4rem;
        border-radius: 2px;
        padding: 0 1rem;
        width: 100%;
    }

    margin-bottom: 1.5rem;

    &.invalid{
        label, input{
            color:@clr-red;
        }

        input{
            border-color: @clr-red !important;
        }

        .err{
            display: block;
        }
    }

}
