
#mobileheader{
    display: none;
    z-index: 1;
    height: 6rem;
    line-height: 6rem;
    background: #FFF;
    box-shadow:  0 0 2px @clr-shadow;
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index : 4;


    .notif[data]:not([data="0"]){
        font-size: 1rem;
        min-width: 2rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        background: @clr-red;
        border-radius: 50%;
        margin: 1rem 1.5rem 0;
        color : #FFF;
        &::before{
            content: attr(data);
        }
    }


}

#searchmobile{
    .flx( 1 );

    margin: 1rem;
    position: relative;
    z-index:1;
    #search-bar{
        .border-radius(2rem);
        height : 4rem;
        @media(max-width : 1024px), handheld{
            [autocomplete-content]{
                width: calc(~"100% + 20rem");
                left: -16rem;
            }
        }

    }


}

#menubtn{
    width: 5rem;
    height:6rem;
    text-align: center;
    color:@clr-text-info;
    z-index:1;
    position : relative;
    .notif{
        position : absolute;
        margin : 0 !important;
        right : 0.5rem;
        bottom : 0.5rem;
    }
}

#homebtn{
    z-index:1;
    img{
        width:4rem;
        height:4rem;
        margin:1rem 0;
        .border-radius(50%);
    }
}

// MOBILE RES SCREEN
@media( max-width:1024px ), handheld{

    #mobileheader{
        .flexbox();
    }
}
