#mobilemenu{
    display: none;
    position: absolute;
    height: calc(~"100vh - 6rem");
    top: 6rem;
    overflow: auto;
    left: 0;
    width: 25rem;
    max-width: 75vw;
    color: @clr-text;
    //bottom: 0;
    z-index: 1;
    background: #FFF;
    border-top : solid 1px @clr-background;
    border-right : solid 1px @clr-background;

    .separator{
        height:1px;
        width:100%;
        width: calc(~"100% - 2rem");
        margin: 0.8rem 1rem;
        background: @clr-background;
    }

    .menuitem{
        .flexbox();
        .borderbox();
        color : @clr-text;
        background: #FFF;
        line-height:4rem;
        height:4rem;
        padding: 0 1.5rem 0 1.5rem;
        width: 100%;
        opacity : 0.5;
        &:not(div):not([disabled]){
            opacity : 1;
        }
        span:not(.i16){
            font-weight:700;
            .ellipsis();
        }
        .i2{
            color : @clr-text-info;
            margin: 0.5rem 2rem 0 0;
            color: #7A7A7A;
            height: 2.5rem;
            width: 2.5rem;
            background-size: cover;
            &.i-information{
                margin-top: 0;
                height : auto;
                &:before{
                    color : @clr-twic;
                }

            }
        }
        .avatar{
          margin : 0.6rem 2rem 0 0;
          border : solid 0.2rem @clr-twic;
        }


    }
    .apps{
        .available{
            width : 100%;
            font-weight: bold;
            color : @clr-light-text;
            font-size: 1.2rem;
            line-height: 2rem;
            padding : 0 2rem;
        }
        img{
            height : 3rem;
        }
        a:first-of-type{
            margin: 0 0.5rem 0 1.5rem;
        }
    }
}

// MOBILE RES SCREEN
@media( max-width:1024px ), handheld{
    #mobilemenu{
        display:block;
    }
}
