
#notifier{
    position:absolute; 
    top:6rem; left: calc(~"50% - 48rem"); 
    @media(max-width:1024px){
        left : 2rem;
        right : 2rem;
    }
    @media(max-width:600px){
        left : 0;
        right : 0;
    }
    z-index:110; 
    .flexbox();
    .flx-direction(column);
    box-shadow:  0 2px 4px rgba(0,0,0,0.25);
    .border-radius(0 0 4px 4px);
    overflow : hidden;
    .ntf{
        margin : 0 auto;
        @media(max-width:1024px){
           margin : 0;
        }
        background : #FFF;
        padding : 2rem 1rem;
        text-align:center;
        line-height: 2rem;
        .flexbox();
        color : @clr-text;
        .ntf-icon,.close{
            width : 4rem;
            margin-top : auto;
            margin-bottom: auto;
        }
        .ntf-icon{
            margin-right:1rem;
            margin-left:1rem;
            font-size: 2rem;
        }
        .close{
            color : @clr-text-info;
        }
        
        .ntf-message{
            width : 60rem;
            @media(max-width:1024px){
                width : auto;
                .flx(1);
            }
            text-align: left;
        }
        &.message{
            .ntf-icon{
                color : @clr-green;
            }
        }
        &.error{
            .ntf-icon{
                color : @clr-red;
            }
        }
        &.warning{
            .ntf-icon{
                color : @clr-orange;
            }
        }
        &:not(:last-of-type){
            border-bottom: solid 1px @clr-border;
        }
        
        .animation( ~"open_notification .5s");
    }
}



@keyframes open_notification{
    0% { max-height:0; }
    100%{ max-height:8rem; }
}
@-webkit-keyframes open_notification{
    0% { max-height:0; }
    100%{ max-height:8rem; }
}
@-moz-keyframes open_notification{
    0% { max-height:0; }
    100%{ max-height:8rem; }
}

