.notification{
    .flexbox() !important;
    .alignitems(center);
    overflow: visible !important;
    white-space: normal !important;
    padding : 0.5rem 1rem !important;
    box-sizing: border-box;
    * {
         box-sizing: inherit;
    }
    width : 40rem;
    @media(max-width : 1024px){
        width : 100%;
    }
    position : relative;
    border-bottom : solid 1px @clr-border;
    &:hover{
        background-color : @clr-background;
    }
    .avatar{
        line-height: 4rem;
        .flx-shrink(0);
        margin-right: 1.5rem;
    }
    &.read{
        background : @clr-background2;
    }
    .notif-icon{
        background: #FFF;
        color : #FFF;
        width : 2.4rem;
        height : 2.4rem;
        line-height: 2.4rem;
        .border-radius(50%);
        position: absolute;
        top: 2.5rem;
        left: 3.5rem;
        text-align: center;
        font-size: 1.1rem;
        color : @clr-header;
        &.i-heart{
            color : @clr-heart;
        }
        &.i-share{
            color : @clr-blue;
        }
        &.i-courses{
            color : @clr-course;
        }
        &.i-events{
            color : @clr-event;
        }
        &.i-groups{
            color : @clr-page;
        }
        &.i-comment-alt{
            line-height: 2.6rem;
        }
    }

    .notif-text{
        .flx(1);
        text-align: left;
        line-height: 1.8rem;
        font-size: 1.2rem;

    }

    .notif-img{
        height : 4rem;
        width : 8rem;
        background-size: cover;
        .border-radius(4px);
        margin-left: 0.5rem;
        &.page{
            width : 3rem;
            height : 3rem;
            .border-radius(50%);

        }
    }
    .notif-date{
        margin-left: 0.5rem;
        text-align: right;
        color : @clr-text-info;
        font-size: 1.2rem;
        width : 4rem;

    }

    min-height: 4rem;
}
