#column_container{
    position: relative;
    background: @clr-social-bg;
    min-height: 100%;
    width: 8rem;
    z-index:5;
}

#social-column{
    position: fixed;
    top:6rem;
    right:0;
    width: 27rem;
    height: calc(~"100vh - 6rem");
    z-index: 1;
    background: @clr-background;

    .transition( all .3s );
    .flexbox();
    .flx-direction( column );
    li:hover{
        background-color : @clr-disabled;
    }
    li{
        padding-left: 3rem;
    }
    li.open{
        .avatar{
            border-color : lighten(@clr-header, 15%);
        }
    }


    .head{
        margin-top: 1rem;
        line-height: 4rem;
        padding: 0 2.5rem;
        height:4rem;
        font-weight: 700;

        .inf{
            font-weight: 300;
            font-size: 1.2rem;
        }

        .i16{
            display: none;
        }
    }

    .social-col-box {
        .flexbox();
        .flx-direction( column );
        overflow: auto;
        min-height: 12rem;
        &#connections{
            .calling{
                &:before{
                    z-index: 2;
                }
                border : none;
                .spinner{
                    position: absolute;
                    height : 100%;
                    width : 100%;
                    border : solid 0.5rem #FFF;
                    border-radius: 50%;
                    top: -0.5rem;
                    left: -0.5rem;
                    animation : spinner-rotate 2s infinite linear;
                    border-left-color: transparent;
                    border-right-color: transparent;
                }
            }
        }
    }
    .channel-type{
        &:first-letter{
            text-transform: uppercase;
        }
        display: inline-block;
    }
    .avatar{
        &.event{
            background-color: @clr-event;
        }
        &.group{
            background-color: @clr-page;
        }
        &.course{
            background-color: @clr-course;
        }
    }

    ul{
        list-style: none;
        margin: 0;
        padding: .5rem 0rem;
        max-height: 60vh;

        &::-webkit-scrollbar, ::-webkit-scrollbar-track{
            display: none;
        }
        /* IE10+ CSS styles */
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            overflow-y : auto;
            overflow-x : hidden;
        }
        /* IE9- CSS styles */
        overflow-y : auto\9;
        overflow-x : hidden\9;

        .transition( padding .3s );

        /*li:not(:first-child){
            margin-top:1rem;
        }*/

        li{
            position: relative;
            padding: .5rem 1.2rem 0.5rem 2rem;

            &.unread .avatar{
                animation : unread-border 2s infinite linear;
            }

            &[data-unread]::before{
                content: "new";
                position: absolute;
                z-index:1;
                color: #FFF;
                border-radius: 2px;
                background: @clr-twic;
                height: 14px;
                line-height: 14px;
                text-align: center;
                padding: 0 2px;
                right: .5rem;
                font-size: 1rem;
                top: 1.5rem;
            }
        }
    }

    .user{
        width:100%;

        .name{
            font-size: 1.4rem;
        }
        .school{
            font-size: 1.2rem;
            font-weight: 300;
        }
    }

    .conversation{
        display: block;
        width: 100%;
        min-height: 5rem;
        position: relative;
        padding: .3rem 0 0 6rem;
        text-align: left;

        & > .avatar{
            position: absolute;
            top: 0;
            left: 0;
            &.i-people > .spinner{
                display : none;
            }
            &.i-ringing{
                border-color : transparent;
                .spinner{
                    position: absolute;
                    height : 100%;
                    width : 100%;
                    border : solid 0.5rem #FFF;
                    border-radius: 50%;
                    top: -0.5rem;
                    left: -0.5rem;
                    animation : spinner-rotate 2s infinite linear;
                    border-left-color: transparent;
                    border-right-color: transparent;
                }
            }

        }

        .name{
            line-height: 2rem;
            font-size: 1.4rem;
            font-weight: 700;
            .ellipsis();
        }
        .count{
            .ellipsis();
            line-height: 1.8rem;
            font-size: 1.2rem;
            font-weight: 300;
        }
    }

    .link{
        text-align: right;
        display: block;
        font-weight: 300;
        font-size: 1.2rem;
        margin: 0 2.5rem;
        line-height: 3rem;
        height: 3rem;

        *{
            vertical-align:middle;
        }

        .i-right{
            position: relative;
            top: 3px;
        }
    }

    .social-col-box{

    }

    #social-search{
        margin: 2.5rem 2.5rem 1rem;
        line-height: 4rem;
        position: relative;

        label{
            display: block;
            width: 100%;
            position: relative;
            height: 4rem;

            input{
                .border-radius( 2px );
                height: 4rem;
                width: 100%;
                background: transparent;
                padding: 0 1rem 0 4rem;
                background: @clr-light;
            }
        }

        .i-x, .i-search{
            position: absolute;
            top:0;
            left:0;
            height: 4rem;
            width: 4rem;
            text-align: center;
            color: @clr-text-info;
        }
    }

    .noresults{
        padding: 0 2.5rem;
        color: #7A7A7A;
        text-shadow: 0 1px #FFF;
        font-size: 1.2rem;
    }
}

#contacts{
    .flexbox();
    .flx-direction( column );
    min-height: calc(~"100vh - 30rem");

    ul{
        .flx( 1 );
    }
}

#cvn-panels{
    position: fixed;
    z-index: 1;
    bottom:0;
    height: 1px;
    left:0;
    right: 27rem;

    .transition( right .3s );
}

#minifiedcvns{
    position: absolute !important;
    box-shadow: 0 0 6px rgba(125, 125, 125, 0.5);
    bottom:0;
    width: 20rem;
    transform: translateX( -2.5rem );

    .head{
        display: block;
        width: 100%;
        height:6rem;
        font-weight: 700;
        background: @clr-header;
        color: @clr-light;
        line-height: 6rem;
        text-align: center;
        .border-top-left-radius(2px);
        .border-top-right-radius(2px);

        &[data-unread]::before{
            content: "new";
            position: absolute;
            z-index:1;
            color: #FFF;
            border-radius: 2px;
            background: @clr-twic;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            padding: 0 5px;
            right: .5rem;
            font-size: 1rem;
            top: .5rem;
        }
    }

    &.opened::before{
        display: none;
    }

    &.opened [dropdown-content]{
        position: relative !important;
        box-shadow: none !important;
    }

    .avatar{ margin-right: 1rem; }

    .list button {
        position: relative;
        .flexbox() !important;
        .alignitems( center );
        line-height: 6rem;
        border-bottom: 1px solid @clr-border;
        padding: 0 1rem !important;
        font-weight: 600;

        .avatar{
            .flx-shrink(0);
        }

        span{
            .ellipsis();
        }

        &[data-unread]{
            color:@clr-green;
        }

        &[data-unread]::before{
            content: "new";
            position: absolute;
            z-index:1;
            color: #FFF;
            border-radius: 2px;
            background: #47B15E;
            height: 1.4rem;
            line-height: 1.4rem;
            text-align: center;
            padding: 0 2px;
            right: 0;
            font-size: 1rem;
            top: .5rem;
        }
    }
}

.socialmobile{
    #social-column{
        right:0;
        &.fullscreen{
            right:100%;
        }
    }

    .maincvn_container.fullscreen{

    }

}

.smallcol #cvn-panels{
    right: 8rem;
}

.smallcol #social-column{
    width: 8rem;

    .head{
        text-align: center;
        .name, .inf{
            display: none;
        }
        .i16{
            display: block;
        }
        .i-hash::before{
            font-weight: 600 !important;
            font-size: 1.8rem !important;
        }
    }

    .user, .conversation{ width:6rem;}
    ul li{ padding:.5rem 1.5rem; }

    .noresults{
        display: none;
    }

    #social-search{
        margin: 2.5rem 0 0;
        text-align: center;

        .i-search{
            position: relative;
            color: @clr-text;
        }
    }
}

.social-mobilehead{
    margin: 2.5rem 2.5rem 1.5rem;

    label{
        font-weight: 700;
    }

    button{
        text-decoration: underline;
        float: right;
    }
}

// MOBILE RES SCREEN
@media( max-width:1024px ), handheld{
    #social-column{
        right:-100%;
        top:0;
        width:100%;
        height: 100vh;
        display: block;
        overflow: auto;

        #social-search{
            margin: 1.5rem 2.5rem 0;
        }

        &.fullscreen{
            right: -100%;
        }

        ul{
            overflow: none;
            max-height: inherit;
        }

        #connections{
            margin-bottom: 4rem;

        }
    }

    #cvn-panels{
        display: none;
    }
}


@keyframes spinner-rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes unread-border {

    0% {
        border-color : lighten(@clr-header, 15%);
    }
    50% {
        border-color :  lighten(@clr-header, 50%);
    }
    100% {
        border-color : lighten(@clr-header, 15%);
    }
}
