.startform{
    box-sizing: border-box;
    *{
        box-sizing: inherit;
    }
    width : 60rem;
    padding: 2rem 1rem;
    
    .input-block{
        margin : 0 !important;
        padding: 2rem !important;
        border-bottom: solid 1px @clr-border;
        &.notifications > label{
            padding : 1rem;
            line-height: 2rem !important;
            .hint{
                padding-left : 2.7rem;
            }
        }
        label{
            font-size: 1.6rem;
            line-height: 3rem !important;
            width: 100% !important;
        }
        input{
            width : 30rem !important;
            &.unconfirmed{
                border-color : @clr-orange !important;
            }
            &:not([disabled]){
                background-color : #FFF !important;
            }
        }
        .info{
            line-height: 4rem;
        }
        .i-alert{
            color : @clr-orange;
            display : inline-block;
            margin-left: 0.5rem;
           
        }
        .awaiting-confirmation{
            padding-top : 1rem;
            .flexbox();
            .awaiting-message{
                width : 30rem;
                box-sizing: border-box;
                padding-right: 1rem;
                color : @clr-orange;
            }
        }
        .i-linkedin{
            display: inline-block;
            width: 2rem;
            height : 2rem;
            line-height: 2rem;
            text-align: center;
            background : @clr-linkedin2;
            color : #FFF;
        }
        .linkedincta{
            margin : 1.5rem 0 0 12.5rem;
            padding : 1rem;
            line-height: 2rem;
            .i-linkedin{
                margin-right: 1rem;
            }
        }
    }
    
    .sf-footer{
        padding:1rem 1rem 0;
    }
    
    .sf-linkedin{
        padding: .5rem 1rem;
        
        
        div{
            margin-top:1rem;
            white-space: pre-wrap;
            font-size: 1.2rem;
        }
    }
}

// MOBILE RES SCREEN
@media( max-width:1024px ), handheld{
    .startform{
        height: calc(~"100% - 4rem");
        width : 100%;
        .flex-block{
            .flx-direction(column);
            .cta{
                margin : 1.5rem 0 0 0 !important;
            }
        }
    }
}