suggestions-box{
    position: relative;
    display: block;

    .suggestions-container{
        position: relative;
        overflow: hidden;
        width: 100%;
        transition: height 500ms ease-in-out, opacity 500ms ease-in-out;
        height : 0;
        opacity: 0;
        &.open{
          height : 15rem;
          opacity: 1;
        }
        .suggestions-list{
            .flexbox();
            position: absolute;
            padding : 0 1rem 2rem 2rem;
            position : relative;
            transition: left 1.5s ease-in-out;
        }
    }

    .suggestion{
        opacity: 1;
        margin-right: 1.4rem;
        .flexbox();
        .flx-direction(column);
        .alignitems(center);
        text-align: center;
        line-height: 1.5rem;
        width : 9.5rem;
        height : 15rem;
        position: relative;
        .flx-shrink(0);
        transition: margin-right 1s, opacity 500ms;
        .avatar{
            height : 5rem;
            width : 5rem;
            line-height: 4.4rem;
            margin : 0 auto 1rem;
            border : solid 0.3rem @clr-twic;
            .border-radius(50%);
            background : @clr-header;
            font-size: 2rem;
            background-size : cover;

        }
        a{
          display : block;
        }
        .user-name{
            color : @clr-text;
            font-weight: bold;
            font-size: 1.3rem;
            padding-bottom: 1.5rem;
            .ellipsis();
            &:hover{
                text-decoration: underline;
            }
        }
        .user-common{
            color : @clr-text-info;
        }
        .common{
             opacity: 0;
             position: absolute;
              top: 7.8rem;
              max-width: 9rem;
             transition: opacity 1000ms 0ms;
            .ellipsis();
            font-size: 1.1rem;
            line-height: 1.1rem;
            height : 1.6rem;
            color : @clr-text-info;
            z-index: -1;
            &:before{
                position: relative;
                top : 1px;
                font-size: 1rem;
                margin-right: 0.5rem;
                .flx-shrink(0);
            }
            &.current{
              opacity: 1;
              z-index: 0;
             transition: opacity 1000ms 500ms;
            }
        }

        .cta{
          height : 2rem;
          line-height: 2rem;
          padding : 0 1rem;
          width: 6rem;
          margin: 1.5rem auto 0;
        }
        &.added{
            z-index: -1;
            opacity : 0;
            margin-right : -9.7rem;
        }
    }

    .previous, .next{
        background : #FFF;
        .border-radius(50%);
        height : 4rem;
        width : 4rem;
        text-align: center;
        line-height: 4rem;
        color : @clr-text-info;
        font-size: 1.8rem;
        position : absolute;
        top : calc(~"50% - 3rem");
        transition: background 1s ease-in-out;
        &.disabled, &:hover{
            background : @clr-background2;
        }
    }
    .previous{
        left : -1.5rem;
    }
    .next{
        right : -1.5rem;
    }
}
