
.tabs{
    .flexbox();
    .flx-wrap(wrap);

    line-height: 4rem;
    padding:0;
    margin:0;

    .tab{
        cursor: pointer;
        list-style: none;
        margin-right:3rem;
        opacity: .5;
        transition: opacity .2s;
        font-weight: 700;

        &.active, &:hover{
            opacity: 1;
        }
    }
}
