.tag{
    display: inline-block !important;
    margin-top: 0.5rem;
    color: #FFF;
    margin-right: 0.6rem;
    padding: 0 1rem 0.2rem 3rem;
    font-weight: bold;
     font-size: 1.3rem;
    line-height: 2.4rem;
    text-align: center;
    height: 2.8rem;
    vertical-align: middle;
    position : relative;
    &:before{
        position : absolute;
        left : 1rem;
        top : 0.1rem;
    }
    .border-radius(2rem 0.6rem 0.6rem 2rem);
    &:not(.suggestion){
        border : solid 2px transparent;
        background-color: @clr-header;
        &.skill{
           background-color: @clr-blue;
        }
        &.hobby{
           background-color: @clr-heart;
        }
        &.language{
           background-color: @clr-twic;
        }
        &.event{
            background-color: @clr-event;
        }
        &.group{
            background-color: @clr-page;
        }
        &.course{
            background-color: @clr-course;
        }
    }

     &.suggestion{
         background-color : #FFF;
         &.skill{
            border : solid 2px @clr-blue;
            color: @clr-blue;
            &:hover{
                background-color : lighten(@clr-blue, 50%);
            }
         }
         &.career{
            border : solid 2px @clr-header;
            color: @clr-header;
            &:hover{
                background-color : lighten(@clr-header, 60%);
            }
         }
         &.hobby{
            border : solid 2px @clr-heart;
            color: @clr-heart;
            &:hover{
                background-color : lighten(@clr-heart, 60%);
            }
         }
         &.language{
            border : solid 2px @clr-twic;
            color: @clr-twic;
            &:hover{
                background-color : lighten(@clr-twic, 60%);
            }
         }

     }
    .i1{
        margin-left : 1rem;
    }
}
