[users-import]{
    
    position: relative;
   .import-panel{
        box-shadow: 0 0 4px 0 @clr-shadow;    
        top: 100%;
        position: absolute;
        z-index: 1;
        width : 28rem;
        height : 30rem;
        padding : 1rem;
        background-color : #FFF;
        .flexbox();
        .flx-direction(column);
        .email_count{
            color : @clr-text-info;
        }
        .import-title{
            font-weight: bold;
            line-height: 2rem;
        }
        .import-nb-email{
            font-size: 1.1rem;
            color : @clr-text-info;
        }
        .label{
            margin-bottom: 1rem;
            padding : 0 1rem;
            font-weight: initial;
        }
        .close{
            position : absolute;
            right : 1rem;
            top : 1rem;
        }
        .back-to-search{
            .flexbox();
            font-weight: bold;
            .i-left{
               .border-radius(50%);
                color : #FFF;
                background : @clr-header;
                .flx-shrink(0);
                width: 2rem;
                height : 2rem;
                line-height: 2rem;
                margin-right: 0.5rem;
                text-align: center;
            }
        }
        .process_title{
            .flexbox();
            font-weight: bold;
            .i-x{
                color : @clr-red;
                margin-right: 1rem;
            }
        }
        .imported_users{
            height: 23.5rem;
            overflow-y: auto;
            .flexbox();
            .flx-direction(column);
            & + .ctas{
                margin-top : 0.5rem;
                .cta{
                    .flx(1);
                }
            }
            .user {
                border-bottom : solid 1px @clr-border;
                padding-bottom: 0.5rem;
                .school{
                    display : none;
                }  
                .rejected-reason,.user-email{
                    .ellipsis();
                    color : @clr-text-info;
                }
            } 
        }
        textarea{
            height : 21rem;

            & + label{
                position : absolute;
                top: 5.5rem;
                left: 1rem;
                height: 19rem;
                width: calc(~"100% - 4rem");
                padding: 1rem;
                color : @clr-text-info;
                cursor : text;
                font-weight: initial;
            }
            &:focus + label{
               display : none;
            }
        }
        .ctas{
            margin-top : auto;
            .process{
                width : 100%;
            }
        }
    }
}