
// USER COMPONENT
.user{
    min-height: 5rem;
    position: relative;
    padding:.3rem 0 0 6.5rem;
    text-align: left;
    .avatars{
        position: absolute;
        top:0;
        left:0;
        height : 5rem;
        width : 5rem;
        .avatar{
            &.xs{
                bottom: -1rem;
                right: -1rem;
            }
            position : absolute;
        }
    }
    & > .avatar{
        position: absolute;
        top:0;
        left:0;
    }

    &.online > .avatar::before,
    &.online .avatars > :first-child::before{
        content:" ";
        position: absolute;
        top: -0px;
        left: -4px;
        border : solid 2px #FFF;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background: @clr-green;
    }

    .name{
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 2.5rem;
        display:block;
        .ellipsis();
    }

    .school{
        font-size: 1.4rem;
        line-height: 2rem;
        display: block;
        .ellipsis();
    }

    &.contact{
        .name{
            font-size: 1.4rem;
        }
        .school{
            font-size: 1.2rem;
            font-weight: 300;
        }
    }

    .action.green{
        color : @clr-green;
    }

    &.middle{
        & > .avatar{
            line-height: 5rem;
        }

        .name{
            font-size: 1.4rem;
        }
        .school, .connections, .user_state{
            font-size: 1.3rem;
            font-weight: 300;
            &:first-letter{
                text-transform: uppercase;
            }
        }

        .cty_actions{
            color: @clr-text-info;
            line-height:3rem;
            height:3rem;
            display: inline-block;
            button{
                margin-right:1rem;
            }
        }


        & > .avatar{
            border-width: 0;
        }
    }

    .graduation{
        color : @clr-light-text;
        font-size: 1.3rem;
        font-weight: bold;
        vertical-align: top;
        display: inline-block;
        &:hover{
          text-decoration: none;
        }
    }
    button.followers{
        display: block;
    }
    cncta{
       .cta.white,.cta.green,.cta.red{
          height : 2.4rem;
          line-height: 2.2rem;
          font-size: 1.2rem;
          width: 8rem;
       }
    }
    ng-transclude{
        display : inline-block;
    }
    .loading{
        .loading(@clr-background);
        &.name{
          width : 70%;
          height : 2rem;
          margin-bottom: 1rem;
        }
        &.school{
          width : 90%;
          height : 2rem;
        }
        &.avatar{
          .border-radius(50%) !important;
        }
    }
}
