
#body{
    height: 100%;
    &.hidden, &.noscroll{
        overflow-y: hidden;
    }
}

#layout_container{
    padding-top:6rem;
    .flexbox();
    .justify-content( space-between );
}

#back-to-top{
    position : fixed;
    right : 30rem;
    bottom : -4rem;
    .flexbox();
    opacity : 0;
    font-size : 3rem;
    color : @clr-text-info;
    transition : all 1s;
    padding : 0;
    &.shown{
        opacity : 1;
        bottom : 2rem;
    }
    &:hover{
        color : @clr-header;
    }
    @media(max-width:1024px){
        right : 2rem;
    }
}

.smallcol main{
    width: calc(~"100% - 8rem");
}

main{
    .borderbox();
    .flx-shrink( 0 );

    display:block;
    position: relative;
    width: calc(~"100% - 27rem");
    //height: calc(~"100% - 6rem");
}

// COLUMNS => CONTAIN COLUMNS IN MAIN ELEMENT.
.columns{
    max-width: 100rem;//133rem;
    margin: auto;
    .flexbox();
    [sticky]{
        width: 100%;
        position : sticky;
        display: block;
        @media(max-width:1024px){
            position : initial;
        }
    }
    &.without-breadcrumb{
        margin-top: 2rem;
    }

    &.hugetitle{
        .flexbox();
        .flx-wrap( wrap );
        .alignitems( flex-end );
        .borderbox();
        padding: 0 3rem 1rem;

        h1{
            font-size: 5rem;
            line-height: 5rem;
            margin: 1rem auto 1rem 0;
            font-weight: 300;
            color: @clr-text-info;
        }

        .cta{ margin:1rem 0 1rem 0; }

        .cta + .cta{
            margin-left: 2rem;
        }
    }
}

.col_left{
    margin-left: 3rem;
}
.col_right{
    margin-right: 3rem;
}

.col_alone{
    margin: 0 3rem;
    min-width: 0;
    .flx(1);
}

.col_center{
    .flx( 1 );
    min-width: 0;
    margin-left: 3rem;
    margin-right: 2rem;
}

.col_left + .col_center{
    margin-right: 3rem;
    margin-left: 2rem; // OLD 47
}

:focus{ outline:0; }
.tabing :focus{ outline:2px solid @clr-focus !important; }
.tabing input[type="file"]:focus + label{
    &:not(.button){
        outline:2px solid @clr-focus !important;
    }
    &.cta{
        box-shadow : inset 0 0 0 2px #159F9B !important;
        outline: 0 !important;
    }
}

// SCROLL STYLE
::-webkit-scrollbar {
    width:5px;
}

::-webkit-scrollbar-track {
    background: rgba(0,0,0,.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,.1);
    border-radius: 2px;
}

// MOBILE RES SCREEN
@media( max-width:1024px ), handheld{


    /*#column_container{
        display: none;
    }*/

    .col_left.mobile{
        display: block;
        position: relative;
        margin: 0 1.5rem 2rem;
    }

    .col_center, .col_alone, .col_right{
        margin:0 1.5rem !important;
    }

    .columns.hugetitle{
        padding: 0 1.5rem 1rem;
    }

    main{
        width: 100% !important;
    }
}

@media(max-width: 600px){
    .columns.hugetitle{
        display: block;

        .cta{
            .flx(1);
        }
    }

}

@media( min-width:701px ){
    // LAYOUT GRID
    .col_left, .col_right{
        width: 32rem;
        max-width: 35%;
        .flx-shrink(0);
        &.small{
            width : 16rem;
        }
    }
}
@media( max-width:700px ){
    // LAYOUT GRID
    .col_left, .col_right{
        display : none;
    }
}

noscript{
    display: block;
    text-align: center;
}

#noscript{
    background: #FFF;
    position: relative;
    display: inline-block;
    padding: 60px 20px 20px;
    margin-top: 80px;
    border-radius: 4px;
    border: 1px solid #DDD;

    h1{
        font-size: 20px;
    }

    #twicLogo{
        position: absolute;
        width: 100px;
        top: -50px;
        left: calc(~"50% - 50px");
        height: 100px;
        background: url("assets/img/logo.png");
        background-size: cover;
    }

    #nsLabel{
        padding: 1rem;
    }
}
